@import "@/scss/variables.module.scss";

.other {
    display: flex;
    padding: 24px 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;

    &_title {
        color: #FFF;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        font-weight: 500;
        font-size: 36px;
        letter-spacing: -0.03em;
        color: #6ebeff;
    }

    &_description {
        color: $mid-white;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }

    &__social {
        display: flex;
        gap: 32px;
        margin-bottom: 24px;

        & img {
            width: 40px;
        }
    }

    &_dev {
        height: 48px;
        width: 100%;
    }
}

.account__banner {
    border: 1px solid #fff;
  
    margin-top: 30px;
}

.banner {
    border-radius: 20px;
    width: 100%;
    min-height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: -0.03em;
    color: #fff;
}

.withdraw__banner {
    aspect-ratio: 1/1;
    border: 1px solid #28d4d7;
}

.deposit__banner {
    aspect-ratio: 1/1;
    border: 1px solid #6ebeff;
}

.downBanners {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    margin-top: 10px;
}

.links {
    display: flex;
    flex-direction: column;
    gap:5px;
    width: 100%;
    margin-top: 40px;
    & a {
        border-radius: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        background: #10202e;
    }
}