POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=blessed
POSTGRES_PASSWORD=252525
POSTGRES_DB=blessed_db
TOKEN=7890962377:AAH3TbVJQ4SU_S3nQlQkHsveyboK1GVYN30
WEBHOOK_HOST=rupex.co
WEBHOOK_PORT=88
PRIVATE_KEY=822ba2d529f8e23920b2f82944c8e870
APIKEY=cc65c8f80dddbba8f81c5d9c3f985f07
ACCESS_KEY=0801ae2d1a0e2634a0abe0e968a50f03
PROJECT_ID=XXXX-XXXX
FRONTEND_IP=https://rupex.co
GIN_MODE=release
