# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/bruh-test.ru
cert = /etc/letsencrypt/live/bruh-test.ru/cert.pem
privkey = /etc/letsencrypt/live/bruh-test.ru/privkey.pem
chain = /etc/letsencrypt/live/bruh-test.ru/chain.pem
fullchain = /etc/letsencrypt/live/bruh-test.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a27a7944e7530ffb7ad9391f04cd8f5c
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
